#NEXT_PUBLIC_API_BASE_URL=http://corretorlab-dev.sa-east-1.elasticbeanstalk.com/api/v1/
#NEXT_PUBLIC_CLIENT_ID=eeRk7HqQJEUPlzsD5hw8yoobej7NlLR9hNw7gx8i
#NEXT_PUBLIC_CLIENT_SECRET=uuKGVlGAiNEg9ivkh0yVSms3RcMzcnc97ovoFjljZP8yODDaJ3VqTSmvRcKVKtfrjiwLwJkqPadmBno9hFdfCpR7JMlyhhkaXdfNjrEcawBUX3QjMmpteNTLjBjJ29fe
#Localhost
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1/
NEXT_PUBLIC_CLIENT_ID=cko2PegukpvQFJMdg7TEhxN8QfqM3fxVaM8i8bzH
NEXT_PUBLIC_CLIENT_SECRET=j7zqCTgv7dyW9O7BssVxeXl9xnH6GWq84ABhse7SWYIPnhwccR3Wc7sJWMWeVGuyC7ObClpiJm1L4FeI5TrQJ0NoVq1Q8m52gVVeDY6EU5JYqthf3T4phXoTi6o1m4TW